# TC_Viewer

./: .editorconfig  TC_Viewer.sln
ExcelParsing/: CachedData.cs  DbCreatorParser.cs  EnumExtensions(Excel).cs  ExcelParsing.csproj
ExcelParsing/DataProcessing/: DictionaryParser.cs  ExcelExporter.cs  ExcelParser.cs  IntermediateTablesParser.cs  SummOutlayExcelExporter.cs  TCExcelExporter.cs  WorkParser.cs  WorkParser_2.cs
MigrateImage/: MigrateImage.csproj  Program.cs  appsettings.Development.json  appsettings.json
TC_WinForms/: Program.cs  SummaryOutlaySettings.json  TC_WinForms.csproj  WinProcessing.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TC_WinForms/Converters/: BoolToVisibilityConverter.cs  DisplayNameConverter.cs  NotZeroToBoolConverter.cs  TechCodeComparer .cs  TypeConverter.cs  ZeroToEmptyConverter.cs
TC_WinForms/DataProcessing/: ApplicationInfoService.cs  AuthorizationService.cs  Authorizator.cs  Cache.cs  Config.cs  DGVEvents.cs  DGVProcessing.cs  DataExcelExport.cs  DataGridProcessing.cs  DataJsonSerializer.cs  DataProcessing.cs  DataService.cs  DbConnector.cs  DiadramExcelExport.cs  DiagramExcelExporter.cs  EnumExtensions.cs  ExExportTC.cs  ExParserTC.cs  FileManager.cs  FormEvents.cs  FromExelToObjectMapper.cs  MessageSender.cs  OutlayExcelExporter.cs  RoadMapExcelExporter.cs  SmoothScrollDataGridView.cs  StaticWinForms.cs  SummOutlayExcelExport.cs  SummOutlayExcelExporter.cs  TcCoverExcelExporter.cs  TechCartExcelExporter.cs
TC_WinForms/DataProcessing/Helpers/: DataGridViewExtension.cs  ImageHelper.cs  TempFileCleaner.cs  UniqueFieldChecker.cs  ValidationService.cs
TC_WinForms/DataProcessing/Utilities/: DisplayedEntityHelper.cs
TC_WinForms/Enums/: SpetialTransactions.cs
TC_WinForms/ExceptionHandler/: ConcurrencyConflictHandler.cs
TC_WinForms/Extensions/: DataGridViewExtensions.cs  EnumExtensions.cs  LoggingExtensions.cs  TechTransitionExtensions.cs
TC_WinForms/Helpers/: EnumHelper.cs
TC_WinForms/Interfaces/: IDynamicForm.cs  IFormWithObjectId.cs  ILinkEntity.cs  ILoadDataAsyncForm.cs  IOnActivationForm.cs  IOpenFormCheck.cs  IPagination.cs  IPaginationControl.cs  IPreviousOrderable.cs  IViewModeable.cs
TC_WinForms/Properties/: launchSettings.json
TC_WinForms/Properties/DataSources/: TcModels.Models.TcContent.Coefficient.datasource
TC_WinForms/Services/: CalculateOutlayService.cs  CheckOpenFormService.cs  CheckRequiredFieldsService.cs  CloneObjectService.cs  ConcurrencyBlockService.cs  ConcurrencyBlockServise.cs  CreateToGridItemService.cs  HighlightTextService.cs  ImageService.cs  MathScript.cs  OutlayService.cs  PaginationControlService.cs
TC_WinForms/Services/Logging/: ILogger.cs  Logger.cs
TC_WinForms/WinForms/: BaseContentForm.cs  BaseContentFormWithFormula.cs  BaseDisplayedEntity.cs  Win4.cs  Win5.cs  Win6.cs  Win6_Component_Design.cs  Win6_Tool_Design.cs  Win6_new.Designer.cs  Win6_new.cs  Win6_new.resx  Win7.Designer.cs  Win7.cs  Win7.resx  Win7_1 TCs.Designer.cs  Win7_1 TCs.cs  Win7_3 Staff.Designer.cs  Win7_3 Staff.cs  Win7_new.Designer.cs  Win7_new.cs  Win7_new.resx  Win8.Designer.cs  Win8.cs
TC_WinForms/WinForms/Archive/: Win1.cs  Win2.cs  Win3.cs  Win4.cs  Win6.cs  Win6_Generic.cs  Win7.Designer.cs  Win7.cs  Win7.resx  WinExParser.cs
TC_WinForms/WinForms/BlockScheme/: MainBlockSchemeForm.Designer.cs  MainBlockSchemeForm.cs
TC_WinForms/WinForms/Controls/: SearchBox.Designer.cs  SearchBox.cs
TC_WinForms/WinForms/Diagram/: DiagramForm.Designer.cs  DiagramForm.cs  DiagramState.cs  ItemDataGridShagAdd.cs  WpfControlTO.xaml  WpfControlTO.xaml.cs  WpfMainControl.xaml  WpfMainControl.xaml.cs  WpfParalelno.xaml  WpfParalelno.xaml.cs  WpfPosledovatelnost.xaml  WpfPosledovatelnost.xaml.cs  WpfShag.xaml  WpfShag.xaml.cs  WpfTO.xaml  WpfTO.xaml.cs  WpfTo.xaml  WpfTo.xaml.cs  WpfToSequence.xaml  WpfToSequence.xaml.cs
TC_WinForms/WinForms/Diagram/Converters/: BoolToVisibilityConverter.cs
TC_WinForms/WinForms/PrinterSettings/: TcPrintForm.Designer.cs  TcPrintForm.cs
TC_WinForms/WinForms/Win6/: CoefficientEditor.xaml  CoefficientEditor.xaml.cs  CoefficientEditorForm.Designer.cs  CoefficientEditorForm.cs  CoefficientEditorForm.resx  TcViewState.cs  Win6_Component.Designer.cs  Win6_Component.cs  Win6_ExecutionScheme.Designer.cs  Win6_ExecutionScheme.cs  Win6_Generic.Designer.cs  Win6_Machine.Designer.cs  Win6_Machine.cs  Win6_OutlayTable.Designer.cs  Win6_OutlayTable.cs  Win6_Protection.Designer.cs  Win6_Protection.cs  Win6_Staff.Designer.cs  Win6_Staff.cs  Win6_Staff_2.Designer.cs  Win6_Staff_2.cs  Win6_Staff_3.Designer.cs  Win6_Staff_3.cs  Win6_Tool.Designer.cs  Win6_Tool.cs  Win6_new.Designer.cs  Win6_new.cs
TC_WinForms/WinForms/Win7/: Win7_1 TCs Window.Designer.cs  Win7_1 TCs Window.cs  Win7_1 TCs.Designer.cs  Win7_1 TCs.cs  Win7_2 Prj.Designer.cs  Win7_2 Prj.cs  Win7_3 Staff.Designer.cs  Win7_3 Staff.cs  Win7_4 Component.Designer.cs  Win7_4 Component.cs  Win7_5 Machine.Designer.cs  Win7_5 Machine.cs  Win7_6 Tool.Designer.cs  Win7_6 Tool.cs  Win7_7 Protection.Designer.cs  Win7_7 Protection.cs  Win7_BLockService.Designer.cs  Win7_BLockService.cs  Win7_Category.Designer.cs  Win7_Category.cs  Win7_Category.resx  Win7_CategoryEditor.Designer.cs  Win7_CategoryEditor.cs  Win7_Dictionary.Designer.cs  Win7_Dictionary.cs  Win7_LinkObjectEditor.Designer.cs  Win7_LinkObjectEditor.cs  Win7_OutlaySettings.Designer.cs  Win7_OutlaySettings.cs  Win7_Process.Designer.cs  Win7_Process.cs  Win7_ProcessEdit.Designer.cs  Win7_ProcessEdit.cs  Win7_ProcessEdit.resx  Win7_StaffEditor.Designer.cs  Win7_StaffEditor.cs  Win7_SummaryOutlay.Designer.cs  Win7_SummaryOutlay.cs  Win7_TechOperation Window.Designer.cs  Win7_TechOperation Window.cs  (+12 more)
TC_WinForms/WinForms/Work/: AddEditTechOperationForm.Designer.cs  AddEditTechOperationForm.cs  AddEditTechOperationForm.resx  Coefficient.Designer.cs  Coefficient.cs  StaffAddEditTechOperationForm.cs  TechOperationDataGridItem.cs  TechOperationForm.Designer.cs  TechOperationForm.cs
TestConsoleAppTC/: DatabaseCopier.cs  DbConnectorTest.cs  Test.cs  TestConsoleAppTC.csproj
(+302 files in other folders)
