<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBConnector\TcDbConnector.csproj" />
    <ProjectReference Include="..\ExcelParsing\ExcelParsing.csproj" />
    <ProjectReference Include="..\TcModels\TcModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WinForms\Archive\Win2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win6\Win6_Protection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win6\Win6_Tool.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win6\Win6_Machine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win6\Win6_Component.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win6\Win6_Staff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win6_new.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Archive\Win6_Generic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win7\Win7_TechOperation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win7\Win7_7 Protection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win7\Win7_6 Tool.cs" />
    <Compile Update="WinForms\Win7\Win7_5 Machine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win7\Win7_4 Component.cs" />
    <Compile Update="WinForms\Win7\Win7_3 Staff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win7\Win7_2 Prj.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win7_new.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>