<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>Resources\tel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
    <Page Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\tel.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.ClassName" Version="0.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBConnector\TcDbConnector.csproj" />
    <ProjectReference Include="..\ExcelParsing\ExcelParsing.csproj" />
    <ProjectReference Include="..\TcModels\TcModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WinForms\Win6\Win6_Protection.cs" />
    <Compile Update="WinForms\Win6\Win6_Tool.cs" />
    <Compile Update="WinForms\Win6\Win6_Machine.cs" />
    <Compile Update="WinForms\Win6\Win6_Component.cs" />
    <Compile Update="WinForms\Win6\Win6_Staff.cs" />
    <Compile Update="WinForms\Win6_new.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win7\Win7_Process.cs" />
    <Compile Update="WinForms\Win7\Win7_TechTransition.cs" />
    <Compile Update="WinForms\Win7\Win7_TechOperation.cs" />
    <Compile Update="WinForms\Win7\Win7_7 Protection.cs" />
    <Compile Update="WinForms\Win7\Win7_6 Tool.cs" />
    <Compile Update="WinForms\Win7\Win7_5 Machine.cs" />
    <Compile Update="WinForms\Win7\Win7_4 Component.cs" />
    <Compile Update="WinForms\Win7\Win7_3 Staff.cs" />
    <Compile Update="WinForms\Win7\Win7_2 Prj.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\Win7_new.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>